# Football World Cup Score Board



## Getting started

This app is a simple library, to see it working you need to run the tests in the test project


# Assumtions

- Using list to "store" data in memory (what would ordinarily be an EF context)
- No need for UI based on spec
- Removed some complexity from Game model (from new, pending, extednded etc)


# Validation
- using FluentValidation 
- validating manually via direct calls
